http://localhost:5000/api/v1
🔐 1️⃣ Super Admin Login
✅ URL
POST /auth/super-admin-login
✅ Full URL
http://localhost:5000/api/v1/auth/super-admin-login
✅ Headers
Content-Type: application/json
✅ Body (JSON)
{
  "email": "superadmin@example.com",
  "password": "123456"
}
✅ Response
{
  "token": "SUPER_ADMIN_JWT_TOKEN",
  "role": "super_admin"
}

⚠️ Save this token. You will use it in all next requests.

🚍 2️⃣ Super Admin → Create Driver
✅ URL
POST /drivers
✅ Full URL
http://localhost:5000/api/v1/drivers
✅ Headers
Authorization: Bearer SUPER_ADMIN_JWT_TOKEN
Content-Type: application/json
✅ Body (JSON)
{
  "name": "John Doe",
  "mobile": "01712345678",
  "licenseNumber": "DL123456",
  "loginName": "johndoe",
  "password": "driver123",
  "busId": "65f1c2a9c4e123456789abcd"
}
📋 3️⃣ Super Admin → Get All Drivers
✅ URL
GET /drivers
✅ Full URL
http://localhost:5000/api/v1/drivers
✅ Headers
Authorization: Bearer SUPER_ADMIN_JWT_TOKEN
🔎 4️⃣ Super Admin → Get Single Driver
✅ URL
GET /drivers/:driverId
✅ Example
http://localhost:5000/api/v1/drivers/65f2ab34cde5678912345678
✅ Headers
Authorization: Bearer SUPER_ADMIN_JWT_TOKEN
✏️ 5️⃣ Super Admin → Update Driver
✅ URL
PUT /drivers/:driverId
✅ Example
http://localhost:5000/api/v1/drivers/65f2ab34cde5678912345678
✅ Headers
Authorization: Bearer SUPER_ADMIN_JWT_TOKEN
Content-Type: application/json
✅ Body (JSON)
{
  "name": "John Updated",
  "mobile": "01898765432",
  "licenseNumber": "DL999999",
  "busId": "65f1c2a9c4e123456789abcd"
}
❌ 6️⃣ Super Admin → Delete Driver (Soft Delete Recommended)
✅ URL
DELETE /drivers/:driverId
✅ Example
http://localhost:5000/api/v1/drivers/65f2ab34cde5678912345678
✅ Headers
Authorization: Bearer SUPER_ADMIN_JWT_TOKEN
📍 7️⃣ Super Admin → Update Driver Live Location
✅ URL
POST /drivers/:driverId/location
Example
http://localhost:5000/api/v1/drivers/65f2ab34cde5678912345678/location
✅ Headers
Authorization: Bearer SUPER_ADMIN_JWT_TOKEN
Content-Type: application/json
✅ Body (JSON)
{
  "latitude": 22.3569,
  "longitude": 91.7832
}
📡 8️⃣ Super Admin → Get Driver Current Location
✅ URL
GET /drivers/:driverId/location
Example
http://localhost:5000/api/v1/drivers/65f2ab34cde5678912345678/location
✅ Headers
Authorization: Bearer SUPER_ADMIN_JWT_TOKEN
✅ Summary – Super Admin Can

Create Driver

Read All Drivers

Read Single Driver

Update Driver

Delete Driver

Assign Bus

Update Live Location

View Live Location